CREATE TABLE users (
  id INT AUTO_INCREMENT PRIMARY KEY,
  email VARCHAR(255) NOT NULL UNIQUE,
  password VARCHAR(255) NOT NULL,
  first_name VARCHAR(100),
  last_name VARCHAR(100),
  role ENUM('manager', 'user') DEFAULT 'user',
  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
);


CREATE TABLE doctors (

);

CREATE TABLE accounts (
  
)

CREATE TABLE crq (

)





////////////////////////////////////////////////////////////////////

root user password reset if needed -> local dev
ALTER USER 'root'@'localhost' IDENTIFIED BY 'justlogin';